    #   На вход программе подается четное число
    #   n,n≥2. Напишите программу, которая выводит список четных чисел

print(list(range(2, int(input()) + 1, 2)))
    #   список четых.

    #   На вход программе подаются две строки текста, содержащие целые числа.
    #   Из данных строк формируются списки чисел L и M. Напишите программу, которая создает третий список,
    #   элементами которого являются суммы соответствующих элементов списков L и M.
    #   Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.

l, m = input().split(), input().split()
print(*(int(l[i]) + int(m[i]) for i in range(len(l))))

    #   На вход программе подается строка текста, содержащая натуральные числа.
    #   Напишите программу, которая вставляет между каждым числом знак +, а затем вычисляет сумму полученных чисел.

n = [int(i) for i in input().split()]
print(*n, sep='+', end='=')
print(sum(n))

    #   На вход программе подается строка текста.
    #   Напишите программу, которая определяет, является ли введенная строка корректным телефонным номером.
    #   Строка текста является корректным телефонным номером, если она имеет формат:
    #   abc-def-hijk или 7-abc-def-hijk
    #   где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.

n = input().split("-")
c = [len(i) for i in n]
if c == [3, 3, 4] and ''.join(n).isdigit():
    print("YES")
elif c == [1, 3, 3, 4] and ''.join(n).isdigit() and n[0] == '7':
    print("YES")
else:
    print("NO")

    #   На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая находит длину самого длинного слова.

print(max([len(a) for a in input().split()]))

    #   На вход программе подается строка текста.
    #   Напишите программу, использующую списочное выражение, которая преобразует каждое слово введенного текста в "молодежный жаргон" по следующему правилу:
    #   первая буква каждого слова удаляется и ставится в конец слова;
    #   затем в конец слова добавляется слог "ки".

print(*[i[1:] + i[0] + "ки"for i in input().split()])


